APP_NAME=翻訳QR
APP_ENV=local
APP_KEY='base64:R6Xt3/An8tJSneLD+BFA2U/7vzhanANac1O5zYo8Iis='
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://murmuring-everglades-27181.herokuapp.com/

LOG_CHANNEL=stack

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
